[General]
log_file = /var/log/marechan/marechan.log
raw_email_log = /var/log/marechan/raw_mail_unprocessed.log
temp_log_dir = /tmp/marechan_logs/
default_assistant = defualt

[API]
url = 
timeout = 400

[Discord]
webhook_url = 

[Templates]
html_template_path = templates/message.html